{
  "name": "security-agent-web",
  "version": "1.0.0",
  "description": "Claude-powered SOC security agent web interface",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "0.30.1",
    "@azure/cosmos": "4.9.1",
    "@azure/event-hubs": "6.0.3",
    "@azure/identity": "4.13.0",
    "@azure/keyvault-keys": "4.10.0",
    "@azure/keyvault-secrets": "4.10.0",
    "@azure/storage-blob": "12.31.0",
    "@tailwindcss/postcss": "4.2.1",
    "@types/busboy": "1.5.4",
    "@types/node": "25.3.3",
    "@types/react": "19.2.14",
    "agentation": "2.2.1",
    "autoprefixer": "10.4.27",
    "botbuilder": "4.23.3",
    "busboy": "1.6.0",
    "csv-parse": "6.2.1",
    "dotenv": "16.6.1",
    "jose": "6.1.3",
    "lucide-react": "0.577.0",
    "motion": "12.35.1",
    "next": "16.2.3",
    "next-auth": "5.0.0-beta.30",
    "postcss": "8.5.8",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "10.1.0",
    "rehype-sanitize": "6.0.0",
    "remark-gfm": "4.0.1",
    "sql.js": "1.14.1",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@types/react-dom": "19.2.3",
    "@types/sql.js": "1.4.11",
    "jsdom": "28.1.0",
    "vitest": "4.0.18"
  },
  "overrides": {
    "axios": "1.15.0",
    "fast-xml-parser": "5.5.11"
  }
}
